[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.instagramlogin:demo >-----------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.10:run (default-cli) > test-compile @ demo >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ demo ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ demo ---
[INFO] skip non existing resourceDirectory C:\Users\Robin Daniel\Downloads\zip\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ demo ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.5.10:run (default-cli) < test-compile @ demo <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.10:run (default-cli) @ demo ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.10)

2026-02-05T21:13:44.742+05:30  INFO 20352 --- [demo] [           main] com.instagramlogin.Application           : Starting Application using Java 17.0.12 with PID 20352 (C:\Users\Robin Daniel\Downloads\zip\target\classes started by Robin Daniel in C:\Users\Robin Daniel\Downloads\zip)
2026-02-05T21:13:44.751+05:30  INFO 20352 --- [demo] [           main] com.instagramlogin.Application           : No active profile set, falling back to 1 default profile: "default"
2026-02-05T21:13:45.299+05:30  INFO 20352 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-05T21:13:45.346+05:30  INFO 20352 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 1 JPA repository interface.
2026-02-05T21:13:45.755+05:30  INFO 20352 --- [demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-05T21:13:45.767+05:30  INFO 20352 --- [demo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-05T21:13:45.767+05:30  INFO 20352 --- [demo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-02-05T21:13:45.819+05:30  INFO 20352 --- [demo] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-05T21:13:45.820+05:30  INFO 20352 --- [demo] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1029 ms
2026-02-05T21:13:45.949+05:30  INFO 20352 --- [demo] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-05T21:13:45.996+05:30  INFO 20352 --- [demo] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.41.Final
2026-02-05T21:13:46.020+05:30  INFO 20352 --- [demo] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-05T21:13:46.242+05:30  INFO 20352 --- [demo] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-05T21:13:46.268+05:30  INFO 20352 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-05T21:13:48.162+05:30  INFO 20352 --- [demo] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@734a149a
2026-02-05T21:13:48.165+05:30  INFO 20352 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-05T21:13:48.369+05:30  WARN 20352 --- [demo] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-05T21:13:48.826+05:30  INFO 20352 --- [demo] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.6
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-05T21:13:49.534+05:30  INFO 20352 --- [demo] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-05T21:13:50.159+05:30  INFO 20352 --- [demo] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-05T21:13:50.316+05:30  WARN 20352 --- [demo] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-05T21:13:50.340+05:30  INFO 20352 --- [demo] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-02-05T21:13:50.612+05:30  INFO 20352 --- [demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-02-05T21:13:50.619+05:30  INFO 20352 --- [demo] [           main] com.instagramlogin.Application           : Started Application in 6.267 seconds (process running for 6.541)
2026-02-05T21:19:11.659+05:30  INFO 20352 --- [demo] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-05T21:19:11.659+05:30  INFO 20352 --- [demo] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-05T21:19:11.661+05:30  INFO 20352 --- [demo] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
Hibernate: insert into votes (password,username) values (?,?)
2026-02-05T21:54:25.047+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=27m6s442ms789µs600ns).
2026-02-05T21:54:25.241+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@734a149a (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T21:54:25.370+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@2a24ab65 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T21:54:25.515+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@36ad4340 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T21:54:25.655+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@249dd1db (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T21:54:25.788+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@75419e27 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T21:54:25.917+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@7a316c69 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T21:54:26.045+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@26da972c (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T21:54:26.198+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@6c038925 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T21:54:26.335+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@15ca8224 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T21:54:26.463+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@6469e6d0 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T23:23:19.310+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=30m53s215ms398µs900ns).
2026-02-05T23:23:19.457+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@11e34166 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T23:23:19.608+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@318e6fc8 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T23:23:19.807+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@272992f (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T23:23:19.939+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@9910076 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T23:23:20.105+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@b628296 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T23:23:20.249+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@49504c1d (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T23:23:20.376+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@5f7d1ff9 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T23:23:20.506+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@5e6e26d0 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T23:23:20.639+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@418769b9 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
2026-02-05T23:23:20.769+05:30  WARN 20352 --- [demo] [l-1:housekeeper] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@a7ce530 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
